{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "memory": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "cmake.sourceDirectory": "/Users/manvendrasingh/Documents/GitHub/Codes/AppDev/Dicee/linux"
}